#!/usr/bin/expect

set host [ lindex $argv 0 ]
set password [ lindex $argv 1 ]

set timeout 10


# make Spider dir
spawn ssh $host
expect {
	"*yes/no" { send "yes\r"; exp_continue}
	"*password:" { send "$password\r" }
}
expect "~*"	
send "rm -rf /search/odin/commspider\r"
send "mkdir -p /search/odin/commspider/logs\r"
send "mkdir -p /search/odin/commspider/url\r"
send "mkdir -p /search/odin/commspider/result\r"
send "mkdir -p /search/odin/commspider/page\r"
send  "exit\r"
set timeout 20
expect eof
exit
